# DotNetCore2.WebJob.TemplateProject

./: .gitignore  DotNetCore2.WebJob.TemplateProject.sln  README.md
DotNetCore2.WebJob.TemplateProject.Data/: DotNetCore2.WebJob.TemplateProject.Data.csproj  MyDbContext.cs
DotNetCore2.WebJob.TemplateProject.Services/: DotNetCore2.WebJob.TemplateProject.Services.csproj
DotNetCore2.WebJob.TemplateProject.Services/Concrete/: MyService.cs  TelemetryService.cs
DotNetCore2.WebJob.TemplateProject.Services/Interface/: IMyService.cs  ITelemetryService.cs
DotNetCore2.WebJob.TemplateProject.Services/Settings/: ConfigSettings.cs  ConnectionStrings.cs
DotNetCore2.WebJob.TemplateProject.WebJob/: DotNetCore2.WebJob.TemplateProject.WebJob.csproj  Functions.cs  Program.cs  appsettings.Debug.json  appsettings.json  run.cmd
DotNetCore2.WebJob.TemplateProject.WebJob/Framework/: CustomJobActivator.cs
DotNetCore2.WebJob.TemplateProject.WebJob/Settings/: ConfigSettings.cs  ConnectionStrings.cs
